<!DOCTYPE html>

<html lang="cs">

<head>
<style>
    p {font:calibri}
    #uvod {position:absolute; width:auto; height:300px; left:175px; background-color:#262729 ; border:4px solid; padding:10px; color:#90cae2;} 
        a {color:#84db97} 
        a:visited {color:#c6e2cc} a:hover {color:#9effb3}
    #menu {position:fixed; width:140px; height:588px; background-color:#141516; border:4px solid; padding:10px; color:#90cae2}
        a {color:#84db97} 
        a:visited {color:#c6e2cc} a:hover {color:#9effb3}
    #obsah {position:absolute; width:1160px; left:175px; padding:10px}
    #stranky {position:absolute; width:1145px; left:0px; top:100%; height:10px; border:4px solid; padding:10px; color:#90cae2; background-color:#262729}
        a:visited {color:#c6e2cc} a:hover {color:#9effb3}
</style>
</head>

<body>

<div id="menu">
    <h3>Obsah:</h3>
    <ol>
        <li><a href="https://lukastoucha.github.io/htmlodamatera1/">Úvod</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera1/">Úprava textu</a></li>
        <li>Tabulky</li>
        <li><a>Odrážky</a></li>
        <li><a>Odkazy</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera3/">CSS</a></li>
        <li><a href="https://lukastoucha.github.io/htmlodamatera4/">Návrh stránky</a></li>
    </ol> 
</div>
<div id="obsah">
    <h3>Tabulky</h3>
    <p>
        Tabulku ohraničuje tag &lttable&gt. Mezi jeho hlavní atributy patří "align" (left/right/center), "width" (šířka), "height" (výška), 
        "bgcolor" (barva pozadí), "bordercolor" (barva rámečku), "frame" (rámeček), "rules" (mřížka), "cellpadding" (vnitřní okraj buněk), 
        "cellspacing" (vnější okraj buněk), "border" (velikost rámečku). Cellpadding, cellspacing a border se udává v pixelech.
    </p>
    <p>
        Taulka se dá rozdělit tagy &ltthead&gt, &lttbody&gt a &lttfoot&gt na hlavičku, tělo a patičku tabulky. Toto dělení je zbytečné, pokud 
        nepotřebujete v taulce hlavičku nebo patičku. Užitečnější může být tag "caption" (v podstatě nadpis tabulky).
    </p>
    <p>
        Tag &lttr&gt tvoří řádek tabulky. Do něj se vkládají jednotlivé buňky tagem &lttd&gt nebo &ltth&gt když se jedná o hlavičku. Buňky mají 
        atributy "align" = horizontální zarovnání (hodnoty: left, right, center, justify), "valign" = vertikální zarovnání (top, middle, bottom, 
        baseline), "width" (šířka), "height" (výška), "bgcolor" (barva pozadí) a několik dalších kosmetických atributů.
    </p>
    <p>
        Příklad jednoduché tabulky by vypadal třeba takto:
        <br><img src="tabulka.png">
        <table bgcolor="#FFC057" cellpadding="20" frame="border" rules="all"><caption><b>Příklad tabulky</b></caption>
            <tr><td>levá horní buňka</td><td>prostřední horní buňka</td><td>pravá horní buňka</td></tr>
            <tr><td>levá dolní buňka</td><td>prostřední dolní buňka</td><td>pravá dolní buňka</td></tr>
        </table>
    </p>
    <h3>Odrážky</h3> 
    <p>
        Seznam odrážek se obvykle uzavírá tagy &ltul&gt (odrážkový seznam) nebo &ltol&gt (číslovaný seznam). Jednotlivé odrážky se zapisují mezi 
        párový tag &ltli&gt. Jeho atributy jsou "type" a "value". Hodnotou atributu "type" je:
        <ol>
            <li>druh odrážky 
                <ul>
                    <li type="disc">disc</li>
                    <li>circle</li>
                    <li type="square">square</li>
                </ul>
            </li>
            <li>druh číslování
                <ul>
                    <li>1 = arabské číclice</li>
                    <li>I = římské číclice</li>
                    <li>i = malé římské číclice</li>
                    <li>A = velká písmena</li>
                    <li>a = malá písmena</li>
                </ul>
            </li>
        </ol>
        Atribut "value" umožňuje nastavit změnu čísla. Napříklat &ltli value="3"&gt&lt/li&gt, i když by to byla teprve druhá odrážka.
    </p>
    <h3>Odkazy</h3>
    <p>
        Odkazy se uzavírají do tagu &lta&gt. Jejich hlavním atributem je "href", který určuje cíl odkazu v podobě URL adresy. Odkaz lze také
        použít k přesunutí na určitý bod na stránce pomocí atributu "name". Na místo kam chcete přesunout vložíte tag &lta name=název&gt &lta/&gt 
        a do odkazu na toto místo vložíta namísto URL adresy název &lta href=název&gt &lta/&gt.
    <div id="stranky" align="middle">
        <a href="https://lukastoucha.github.io/htmlodamatera1/">&lt</a> <a href="https://lukastoucha.github.io/htmlodamatera1/">1</a>, 2, <a href="https://lukastoucha.github.io/htmlodamatera3/">3</a>, <a href="https://lukastoucha.github.io/htmlodamatera4/">4</a> <a href="https://lukastoucha.github.io/htmlodamatera3/">&gt</a>
    </div>
</div>

</body>
